; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[defines]
serial_speed = 115200

[env]
platform = espressif32
framework = arduino
build_flags = -D SERIAL_SPEED=${defines.serial_speed}
lib_deps =
  chris--a/Keypad@^3.1.1
  t-vk/ESP32 BLE Keyboard@^0.3.2
  LennartHennigs/SimpleFSM

[env:wemos_d1_mini32]
board = wemos_d1_mini32
monitor_speed = ${defines.serial_speed}
monitor_filters = esp32_exception_decoder
; upload_speed = 115200
upload_speed = 921600

[env:lolin32_lite]
board = lolin32_lite
monitor_speed = ${defines.serial_speed}
monitor_filters = esp32_exception_decoder
; upload_speed = 115200
upload_speed = 921600

